NEXT_PUBLIC_BACKEND_URI=http://localhost:4000/api/graphql
# Clerk Configuration
# Get these keys from https://dashboard.clerk.com/last-active?path=api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctY2FyaWJvdS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t6J1TcaECGPLrsF1fCa1tfgsP1v2FvUHGJZ13BCyoM

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up/success
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/api/graphql
